[fs-uae]
amiga_model = A1200/020
chip_memory = 2048
cpu = 68020
accuracy = 0
uae_cpu_speed = max
uae_fpu_model = 68882
jit_compiler = 1
fast_memory = 4096
slow_memory = 1536
floppy_drive_count = 1
floppy_drive_speed = 800
floppy_drive_0=Deluxe_Galaga_v2.6B_1995-03-15_Vigdal_Edgar_AGA_SW-R.adf
force_aspect = 1.7777777777777777
fullscreen mode = fullscreen
fullscreen = 1
graphics_card = uaegfx-z3
graphics_memory = 16384
kickstart_file = kick30.rom
platform = amiga
uae_floppy0type = 1
writable_floppy_images = 1
uae_sound_output = exact
uae_sound_stereo_separation = 16
zorro_iii_memory = 131072
